{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<academic>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.network_social.academic.DemoApplication",
            "projectName": "academic",
            "args": ""
        }
    ]
}